このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　　｜　内容
==================================================================
2020/12/11 ｜　初回登録
==================================================================
2024/08/01 ｜　リモートリポジトリで変更を追加
==================================================================
2024/08/01 ｜　ターミナルで操作
==================================================================
2024/08/01 ｜　ターミナルでpush
==================================================================
2024/08/01 ｜　リモートで変更をした
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


